<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Welcome || Able Pro 7 Angular 5+</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Material Able Angular 5+ admin template made using Bootstrap 4 and it has huge amount of ready made feature, UI components, pages which completely fulfills any dashboard needs." />
  <meta name="keywords" content="angular 5, bootstrap, bootstrap admin template, admin theme, admin dashboard, dashboard template, admin template, responsive" />
  <meta name="author" content="phoenixcoded" />

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANurBs-YQMi6XjDZ38uMPksl8o2p28t5w&libraries=drawing"></script>
  
</head>
<body>
  <app-root>
    <div class="loader-bg">
      <div class="loader-bar"></div>
    </div>
  </app-root>
</body>
</html>
